{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "skipLibCheck": true,
        "rootDir": "./src",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rewriteRelativeImportExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "incremental": false,
        "types": [
            "@total-typescript/ts-reset",
            "node"
        ],
        "baseUrl": "./src",
        "outDir": "./esm",
        "sourceMap": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        ".yarn",
        "build",
        "esm",
        "cjs",
        "**/__tests__/**"
    ]
}